<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <!-- <link rel="stylesheet" href="resources/layout.css" type="text/css"> -->
    <!-- <script src="resources/javascript.js" type="text/javascript" charset="utf-8"></script> -->
  </head>
  <body>

    <div id="header" class="content">
      <h1>About Me</h1>
      <p>
        My name is ___________ and I'm ____________________________.
      </p>
    </div>
    
    <div class="content clearfix">
      <!-- Page Navigation -->
      <div id="nav">
        <h2>Contents</h2>

        <ul>          
          <li>Projects</li>
          <li>Hobbies</li>
          <li>Fun Facts</li>
        </ul>
      </div>
      
      <!-- Main content area -->
      <div id="main">
        <h2 id="projects">Projects</h2>
        <p>Describe the kinds of projects you like to work on and give a brief overview of how you accomplished them...</p>
        
        <h3>Project #1 Title</h3>
        <p>Project #1 Description...</p>
          
        <h3>Project #2 Title</h3>
        <p>Project #2 Description...</p>

        <h2 id="hobbies">Hobbies</h2>
        
        <p>What else do you do in your spare time?</p>
        
        <h3>Item #1 Title</h3>
        <p>Use this paragraph to explain Item #1</p>
        <ul>
          <li>Cool thing I did</li>
          <li>Another cool thing I did</li>
          <li>Final cool thing I did</li>
        </ul>

        <h3>Item #1 Title</h3>
        <p>Use this paragraph to explain Item #1</p>
        <ul>
          <li>Cool thing I did</li>
          <li>Another cool thing I did</li>
          <li>Final cool thing I did</li>
        </ul>
        
        <h2 id="fun-facts">Fun Facts</h2>
        <h3>Subhead</h3>
        <p>Use this list to tell us some fun things about yourself.</p>
        <ul>
          <li>Cool thing I did</li>
          <li>Another cool thing I did</li>
          <li>Final cool thing I did</li>
        </ul>
        

      </div>
    </div>
    
    <div id="copyright" class="content">
      &copy; 2012 [YOUR NAME HERE], All Rights Reserved.
    </div>
  </body>
</html>
